---
title: Hex Mapping
author: Glyn Mottershead
date: '2019-06-07'
slug: hex-mapping
categories:
  - R
  - Mapping
  - Data Visualisation
tags:
  - ggplot2
  - map
image:
  caption: ''
  focal_point: ''
---

# Mapping and convenient lies

## Size isn't everything
When thinking about maps, it is important to understand what we are trying to show. In the last tutorial

"The largest constituency is Ross, Skye and Lochaber.  It measures approximately 12,000 square kilometres. The smallest constituency is Islington North at 7.35 square kilometres." [From the UK Parliament site]("https://www.parliament.uk/about/how/elections-and-voting/constituencies/#jump-link-2")