~%2Fprojects%2Fr%2Fdata_2018%2Fintro%2FLords_cleaning.R="B340B275"
~%2Fprojects%2Fr%2Fdata_2018%2Ftidying%20data.R="40DF83CC"
~%2Fprojects%2Fr%2Fr_blog%2FMy_Website%2FLords_cleaning.R="E538A4DE"
~%2Fprojects%2Fr%2Fr_blog%2FMy_Website%2Fconfig.toml="4CBD4587"
~%2Fprojects%2Fr%2Fr_blog%2FMy_Website%2Fcontent%2Fauthor%2Fadmin%2F_index.md="3FBBBFCA"
~%2Fprojects%2Fr%2Fr_blog%2FMy_Website%2Fcontent%2Fpublication%2F21st-century-journalism-handbook%2Findex.md="E00446E5"
~%2Fprojects%2Fr%2Fr_blog%2FMy_Website%2Fcontent%2Fpublication%2Fcan-i-click-it%2Findex.md="BAA2EAA0"
~%2Fprojects%2Fr%2Fr_blog%2Facademic%2Findex.Rmd="3A25C717"
~%2Fprojects%2Fr%2Fr_blog%2Fmy_profile%2Fconfig.toml="EF0243F6"
~%2Fprojects%2Fr%2Fr_blog%2Fmy_profile%2Fcontent%2Fauthor%2Fadmin%2F_index.md="2F6C8061"
~%2Fprojects%2Fr%2Fr_blog%2Fmy_profile%2Fcontent%2Fhome%2Fabout.md="688AA6F3"
~%2Fprojects%2Fr%2Fr_blog%2Fmy_profile%2Fcontent%2Fhome%2Fcontact.md="669E4B54"
~%2Fprojects%2Fr%2Fr_blog%2Fmy_profile%2Fcontent%2Fhome%2Fdemo.md="81D4F450"
~%2Fprojects%2Fr%2Fr_blog%2Fmy_profile%2Fcontent%2Fhome%2Fhero.md="82CD5605"
~%2Fprojects%2Fr%2Fr_blog%2Fmy_profile%2Fcontent%2Fhome%2Fpeople.md="A8D961B0"
~%2Fprojects%2Fr%2Fr_blog%2Fmy_profile%2Fcontent%2Fpost%2F2019-03-08-test.md="B61CAB6A"
~%2Fprojects%2Fr%2Fr_blog%2Fmy_profile%2Fcontent%2Fpublication%2F2019-03-08-are-you-talking-to-me-an-analysis-of-journalism-conversation-on-social-media.md="B29B20B6"
~%2Fprojects%2Fr%2Fr_blog%2Fmy_profile%2Fcontent%2Fpublication%2F2019-03-08-can-i-click-it.md="6D971C7D"
~%2Fprojects%2Fr%2Fr_blog%2Fmy_profile%2Fcontent%2Fpublication%2F2019-03-08-check.md="CD065476"
~%2Fprojects%2Fr%2Fr_blog%2Fmy_profile%2Fcontent%2Fpublication%2F21-c-handbook%2Findex.md="610E7B66"
~%2Fprojects%2Fr%2Fr_blog%2Fmy_profile%2Fcontent%2Fpublication%2F21st-century-journalism-handbook%2Findex.md="F20F724C"
~%2Fprojects%2Fr%2Fr_blog%2Fmy_profile%2Fcontent%2Fpublication%2Fcan-i-click-it%2Findex.md="54C54AD4"
~%2Fprojects%2Fr%2Fr_blog%2Fmy_profile%2Fcontent%2Fpublication%2Fcan-i_click%2Fcite.bib="5662CEB2"
~%2Fprojects%2Fr%2Fr_blog%2Fmy_profile%2Fcontent%2Fpublication%2Fcan-i_click%2Findex.md="488B9421"
~%2Fprojects%2Fr%2Fr_blog%2Fmy_profile%2Findex.Rmd="20947669"
